{
  "name": "CenaTreker",
  "description": "Trekuje vase cene",
  "version": "2.0",
  "options_page": "options.html",
  "content_scripts": [{
    "matches": ["<all_urls>"],
    "css": ["css/bootstrap.min.css"],
    "js": ["content2.js", "js/bootstrap.min.js"]
}],
  "permissions": [
    "activeTab",
    "tabs",
    "http://*/*", "http://*/*", "https://*/*",
    "*://*/*",
    "storage",
    "notifications"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "browser_action": {
    "default_title": "Trekuj Cenu",
    "default_popup": "popup.html"
  },
  "manifest_version": 2
}
